# currency-rate-spring

./: Dockerfile  README.md  build.gradle
src/main/java/ru/lihogub/currencyrate/: CurrencyRateApplication.java
src/main/java/ru/lihogub/currencyrate/client/: CurrencyClient.java  GiphyClient.java  RateClient.java
src/main/java/ru/lihogub/currencyrate/config/: GiphyProperties.java  OpenApiConfig.java  OpenExchangeProperties.java
src/main/java/ru/lihogub/currencyrate/controller/: CurrencyController.java  DefaultControllerAdvice.java  StatusController.java
src/main/java/ru/lihogub/currencyrate/dto/: CurrencyDto.java  ExchangeRateDto.java  StatusDto.java
src/main/java/ru/lihogub/currencyrate/dto/giphy/: GiphyDataResponseDto.java  GiphyImageResponseDto.java  GiphyResponseDto.java
src/main/java/ru/lihogub/currencyrate/exception/: CurrencyNotFound.java
src/main/java/ru/lihogub/currencyrate/service/: CurrencyService.java  GiphyService.java  RateService.java  StatusService.java
src/main/java/ru/lihogub/currencyrate/service/impl/: CurrencyServiceImpl.java  GiphyServiceImpl.java  RateServiceImpl.java  StatusServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/test/java/ru/lihogub/currencyrate/: CurrencyRateApplicationTests.java
src/test/java/ru/lihogub/currencyrate/service/impl/: CurrencyServiceImplTest.java  GiphyServiceImplTest.java  RateServiceImplTest.java  StatusServiceImplTest.java
