plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.lihogub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	var springBootVersion = "2.6.7"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

	// OpenFeign
	var openFeignVersion = "3.1.2"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$openFeignVersion"

	// Mockito
	var mockitoVersion = "4.0.0"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"

	// Lombok
	var lombokVersion = "1.18.24"
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testCompileOnly "org.projectlombok:lombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

	// Configuration Processor
	var configurationProcessorVersion = "2.6.7"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$configurationProcessorVersion"
	implementation "org.springframework.boot:spring-boot-configuration-processor:$configurationProcessorVersion"

	// Swagger UI
	var swaggerVersion = "1.6.8"
	implementation "org.springdoc:springdoc-openapi-ui:$swaggerVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = false
}
